[T1A]
;Tier 1 Administrator Right's Section
T1_User_CreateUserAccount
T1_User_DeleteUserAccount
T1_User_RenameUserAccount
T1_User_DisableUserAccount
T1_User_UnlockUserAccount
T1_User_EnableDisabledUserAccount
T1_User_ModifyUserGroupMembership
T1_User_ResetUserPasswords
T1_User_ModifyUserProperties
T1_User_DenySetUserSPN
T1_Computer_CreateComputerAccount
T1_Computer_DeleteComputerAccount
T1_Computer_RenameComputerAccount
T1_Computer_DisableComputerAccount
T1_Computer_EnableDisabledComputerAccount
T1_Computer_ModifyComputerProperties
T1_Computer_ResetComputerAccount
T1_Computer_ModifyComputerGroupMembership
T1_Computer_SetComputerSPN
T1_Computer_ReadComputerTPMBitLockerInfo
T1_Computer_ReadComputerAdmPwd
T1_Computer_ResetComputerAdmPwd
T1_Computer_DomainJoinComputers
T1_Group_CreateGroup
T1_Group_DeleteGroup
T1_Group_RenameGroup
T1_Group_ModifyGroupProperties
T1_Group_ModifyGroupMembership
T1_Group_ModifyGroupGroupMembership
T1_OU_CreateOU
T1_OU_DeleteOU
T1_OU_RenameOU
T1_OU_ModifyOUProperties
T1_Printer_CreatePrintQueue
T1_Printer_DeletePrintQueue
T1_Printer_RenamePrintQueue
T1_Printer_ModifyPrintQueueProperties
T1_OU_LinkGPO
T1_OU_GenerateRsopPlanning
T1_OU_GenerateRsopLogging
T2_User_CreateUserAccount
T2_User_DeleteUserAccount
T2_User_RenameUserAccount
T2_User_DisableUserAccount
T2_User_UnlockUserAccount
T2_User_EnableDisabledUserAccount
T2_User_ModifyUserGroupMembership
T2_User_ResetUserPasswords
T2_User_ModifyUserProperties
T2_User_DenySetUserSPN
T2_Computer_CreateComputerAccount
T2_Computer_DeleteComputerAccount
T2_Computer_RenameComputerAccount
T2_Computer_DisableComputerAccount
T2_Computer_ModifyComputerProperties
T2_Computer_ModifyComputerGroupMembership
T2_Computer_ReadComputerTPMBitLockerInfo
T2_Computer_ReadComputerAdmPwd
T2_Computer_ResetComputerAdmPwd
T2_Computer_EnableDisabledComputerAccount
T2_Computer_SetComputerSPN
T2_Computer_DomainJoinComputers
T2_Group_CreateGroup
T2_Group_DeleteGroup
T2_Group_RenameGroup
T2_Group_ModifyGroupProperties
T2_Group_ModifyGroupMembership
T2_Group_ModifyGroupGroupMembership
T2_OU_CreateOU
T2_OU_DeleteOU
T2_OU_RenameOU
T2_OU_ModifyOUProperties
T2_Printer_CreatePrintQueue
T2_Printer_DeletePrintQueue
T2_Printer_RenamePrintQueue
T2_Printer_ModifyPrintQueueProperties
T2_OU_LinkGPO
T2_OU_GenerateRsopPlanning
T2_OU_GenerateRsopLogging
[T1_User]
;Tier 1 User Administrators
T1_User_CreateUserAccount
T1_User_DeleteUserAccount
T1_User_RenameUserAccount
T1_User_DisableUserAccount
T1_User_UnlockUserAccount
T1_User_EnableDisabledUserAccount
T1_User_ModifyUserGroupMembership
T1_User_ResetUserPasswords
T1_User_ModifyUserProperties
T1_Group_ModifyGroupMembership
T1_User_DenySetUserSPN
T2_User_CreateUserAccount
T2_User_DeleteUserAccount
T2_User_RenameUserAccount
T2_User_DisableUserAccount
T2_User_UnlockUserAccount
T2_User_EnableDisabledUserAccount
T2_User_ModifyUserGroupMembership
T2_User_ResetUserPasswords
T2_User_ModifyUserProperties
T2_User_DenySetUserSPN
[T1_Computer]
;Tier 1 Computer Administrators
T1_Computer_CreateComputerAccount
T1_Computer_DeleteComputerAccount
T1_Computer_RenameComputerAccount
T1_Computer_DisableComputerAccount
T1_Computer_EnableDisabledComputerAccount
T1_Computer_ModifyComputerProperties
T1_Computer_ResetComputerAccount
T1_Computer_ModifyComputerGroupMembership
T1_Computer_SetComputerSPN
T1_Computer_ReadComputerTPMBitLockerInfo
T1_Computer_ReadComputerAdmPwd
T1_Computer_ResetComputerAdmPwd
T1_Computer_DomainJoinComputers
T2_Computer_CreateComputerAccount
T2_Computer_DeleteComputerAccount
T2_Computer_RenameComputerAccount
T2_Computer_DisableComputerAccount
T2_Computer_ModifyComputerProperties
T2_Computer_ModifyComputerGroupMembership
T2_Computer_ReadComputerTPMBitLockerInfo
T2_Computer_ReadComputerAdmPwd
T2_Computer_ResetComputerAdmPwd
T2_Computer_EnableDisabledComputerAccount
T2_Computer_SetComputerSPN
T2_Computer_DomainJoinComputers
[T1_Group]
;Tier 1 Group Administrators
T1_Group_CreateGroup
T1_Group_DeleteGroup
T1_Group_RenameGroup
T1_Group_ModifyGroupProperties
T1_Group_ModifyGroupMembership
T1_Group_ModifyGroupGroupMembership
T2_Group_CreateGroup
T2_Group_DeleteGroup
T2_Group_RenameGroup
T2_Group_ModifyGroupProperties
T2_Group_ModifyGroupMembership
T2_Group_ModifyGroupGroupMembership
[T1_OU]
;Tier 1 OU Administrators
T1_OU_CreateOU
T1_OU_DeleteOU
T1_OU_RenameOU
T1_OU_ModifyOUProperties
T2_OU_CreateOU
T2_OU_DeleteOU
T2_OU_RenameOU
T2_OU_ModifyOUProperties
[T1_GPO]
;Tier 1 GPO Administrator
T1_OU_LinkGPO
T1_OU_GenerateRsopPlanning
T1_OU_GenerateRsopLogging
T2_OU_LinkGPO
T2_OU_GenerateRsopPlanning
T2_OU_GenerateRsopLogging
[T1_Printer]
;Tier 1 Printer Administrators
T1_Printer_CreatePrintQueue
T1_Printer_DeletePrintQueue
T1_Printer_RenamePrintQueue
T1_Printer_ModifyPrintQueueProperties
T2_Printer_CreatePrintQueue
T2_Printer_DeletePrintQueue
T2_Printer_RenamePrintQueue
T2_Printer_ModifyPrintQueueProperties
[T2A]
;Tier 2 Administrator Right's Section
T2_User_CreateUserAccount
T2_User_DeleteUserAccount
T2_User_RenameUserAccount
T2_User_DisableUserAccount
T2_User_UnlockUserAccount
T2_User_EnableDisabledUserAccount
T2_User_ModifyUserGroupMembership
T2_User_ResetUserPasswords
T2_User_ModifyUserProperties
T2_User_DenySetUserSPN
T2_Computer_CreateComputerAccount
T2_Computer_DeleteComputerAccount
T2_Computer_RenameComputerAccount
T2_Computer_DisableComputerAccount
T2_Computer_ModifyComputerProperties
T2_Computer_ModifyComputerGroupMembership
T2_Computer_ReadComputerTPMBitLockerInfo
T2_Computer_ReadComputerAdmPwd
T2_Computer_ResetComputerAdmPwd
T2_Computer_EnableDisabledComputerAccount
T2_Computer_SetComputerSPN
T2_Computer_DomainJoinComputers
T2_Group_CreateGroup
T2_Group_DeleteGroup
T2_Group_RenameGroup
T2_Group_ModifyGroupProperties
T2_Group_ModifyGroupMembership
T2_Group_ModifyGroupGroupMembership
T2_OU_CreateOU
T2_OU_DeleteOU
T2_OU_RenameOU
T2_OU_ModifyOUProperties
T2_Printer_CreatePrintQueue
T2_Printer_DeletePrintQueue
T2_Printer_RenamePrintQueue
T2_Printer_ModifyPrintQueueProperties
T2_OU_LinkGPO
T2_OU_GenerateRsopPlanning
T2_OU_GenerateRsopLogging
[T2_User]
;Tier 2 User Administrator
T2_User_CreateUserAccount
T2_User_DeleteUserAccount
T2_User_RenameUserAccount
T2_User_DisableUserAccount
T2_User_UnlockUserAccount
T2_User_EnableDisabledUserAccount
T2_User_ModifyUserGroupMembership
T2_User_ResetUserPasswords
T2_User_ModifyUserProperties
T2_User_DenySetUserSPN
[T2_Computer]
;Tier 2 Computer Administrator
T2_Computer_CreateComputerAccount
T2_Computer_DeleteComputerAccount
T2_Computer_RenameComputerAccount
T2_Computer_DisableComputerAccount
T2_Computer_ModifyComputerProperties
T2_Computer_ModifyComputerGroupMembership
T2_Computer_ReadComputerTPMBitLockerInfo
T2_Computer_ReadComputerAdmPwd
T2_Computer_ResetComputerAdmPwd
T2_Computer_EnableDisabledComputerAccount
T2_Computer_SetComputerSPN
T2_Computer_DomainJoinComputers
[T2_Group]
;Tier 2 Group Administrator
T2_Group_CreateGroup
T2_Group_DeleteGroup
T2_Group_RenameGroup
T2_Group_ModifyGroupProperties
T2_Group_ModifyGroupMembership
T2_Group_ModifyGroupGroupMembership
[T2_OU]
;Tier 2 OU Administrator
T2_OU_CreateOU
T2_OU_DeleteOU
T2_OU_RenameOU
T2_OU_ModifyOUProperties
[T2_GPO]
;Tier 2 GPO Administrator
T2_OU_LinkGPO
T2_OU_GenerateRsopPlanning
T2_OU_GenerateRsopLogging
[T2_Printer]
;Tier 2 Printer Administrator
T2_Printer_CreatePrintQueue
T2_Printer_DeletePrintQueue
T2_Printer_RenamePrintQueue
T2_Printer_ModifyPrintQueueProperties
[T2HDK]
;Tier 2 Help-Desk Right's Section
T2_User_DisableUserAccount
T2_User_ModifyUserGroupMembership
T2_User_DenySetUserSPN
T2_Group_ModifyGroupMembership
T2_OU_GenerateRsopPlanning
T2_OU_GenerateRsopLogging